{
  "manifest_version": 3,
  "name": "modcore Extension Manager",
  "short_name": "modcore EM",
  "version": "2.3.81",
  "description": "Effortlessly manage your browser extensions with advanced grouping, profiling, and control features.",
  "homepage_url": "https://github.com/modcoretech/modcore-extension-manager",
  "author": "modcore",
  "permissions": [
    "storage",
    "management",
    "commands",
    "alarms",
    "tabs"
  ],
  "background": {
    "service_worker": "src/js/background.js"
  },
  "action": {
    "default_popup": "src/html/popup.html",
    "default_icon": {
      "128": "public/icons/png/modcore-em.png"
    }
  },
  "icons": {
    "128": "public/icons/png/modcore-em.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/js/content.js"]
    }
  ],
  "options_ui": {
    "page": "src/html/backup.html",
    "open_in_tab": true
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/html/details.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "ngde@web.de",
      "strict_min_version": "42.0"
    }
  }
}
